Source: ifupdown
Section: admin
Priority: important
Maintainer: Guus Sliepen <guus@debian.org>
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11)
Vcs-Git: https://salsa.debian.org/debian/ifupdown.git
Vcs-Browser: https://salsa.debian.org/debian/ifupdown
Rules-Requires-Root: no

Package: ifupdown
Architecture: any
Depends: ${net:Depends}, ${shlibs:Depends}, ${misc:Depends},
 lsb-base, adduser,
 iproute2 [linux-any], freebsd-net-tools [kfreebsd-any], inetutils-tools [hurd-any]
Recommends: isc-dhcp-client | dhcp-client
Suggests: ppp, rdnssd, ${net:Suggests}
Replaces: systemd (<< 228-3~)
Breaks: systemd (<< 228-3~)
Multi-Arch: foreign
Description: high level tools to configure network interfaces
 This package provides the tools ifup and ifdown which may be used to
 configure (or, respectively, deconfigure) network interfaces based on
 interface definitions in the file /etc/network/interfaces.
