#!/usr/bin/make -f

export VERSION := $(shell dpkg-parsechangelog|grep Version|cut -d' ' -f2|sed s/.*really//g)
export CFLAGS := -Wall -W -Wno-unused-parameter $(shell dpkg-buildflags --get CFLAGS) $(shell dpkg-buildflags --get CPPFLAGS) -D'IFUPDOWN_VERSION="$(VERSION)"'
export LDFLAGS := $(shell dpkg-buildflags --get LDFLAGS)
ifeq "$(origin CC)" "default"
export CC := $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)-gcc
endif
export ARCH := $(shell dpkg-architecture -qDEB_HOST_ARCH_OS)
export DESTDIR := debian/$(shell dh_listpackages)

ifeq "$(ARCH)" "kfreebsd"
CFLAGS += -D'LO_IFACE="lo0"'
endif

%:
	dh $@

override_dh_installinit:
	dh_installinit --name=networking --no-start
	dh_installinit --name=ifupdown-wait-online --no-start --no-scripts
	install -p -m 0644 debian/networking.defaults $(DESTDIR)/etc/default/networking
	dh_installinit --name=networking --noscripts
	dh_installsystemd --name=networking
	dh_installsystemd --name=ifup@
	dh_installsystemd --name=ifupdown-pre
	dh_installsystemd --no-enable --no-start --name=ifupdown-wait-online

override_dh_auto_clean:
	$(MAKE) clean

override_dh_installudev:
	dh_installudev --priority=80
